<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    Тарифы
  </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

.hh{margin-left: 30px; margin-right: 30px;}
    .block2 {
      margin-left: 30px;
      margin-top: 30px;
    }

    .block1 {
      margin-top: 20px;
    }

    .tab {
      margin-left: 500px;
    }

    .u1 {
      margin-left: -55px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;

    }
.link{text-decoration: none;
      color: black;background-color: antiquewhite}
.tabl{background-color: antiquewhite; text-decoration: none; color:black; font-family: Garamond;}
    .carousel-inner {position: relative;
      max-width: 680px;
      margin: 50px auto;}
    .mb-3{margin-left: 30px;}

    .table-bordered{margin-top: 30px;}
.table {margin-top: 30px;margin-left: 10px}
.pp{margin-top: 30px}
a{text-decoration: none;
color: black}
.tablet{width: 100%; background-color: antiquewhite;text-align: center}
.top{margin-top: 5px}
  </style>
</head>

<body class="tabl">

      <ul class="nav nav-underline justify-content-center" >
        <li class="nav-item">
          <a class="nav-link link"  href=https://mariiaryzhova.github.io/glava/ >Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/mi/>О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active link" aria-current="page" href=https://mariiaryzhova.github.io/tarifi/>Тарифы</a>
          </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/carta/>Клубная карта</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/magaz/ >Магазин</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/moyastr/>Моя страница</a>
        </li>
      </ul>
      <section class="hh">
<div class="table-responsive tabl">
    <table style="background-color: antiquewhite" class=" tablet">
      <tr class="tabl">
        <td class="tabl">Тариф </td>
        <td class="tabl"> Стоимость</td>
        <td class="tabl" style="text-align: center"> Залы</td>
        <td class="tabl"> Дополнительно в тарифе</td>
      </tr>
      <tr class="tabl">
        <td class="tabl"> Оптимум (1 год)</td>
        <td class="tabl">20000 руб.</td>
        <td class="tabl">
          <ul type="disc" class="tabl">
            <li>Тренажерный зал</li>
            <li>Студии:</li>
            <ol type="1" class="tabl">
              <li class=>Йога</li>
              <li class=>Танцы</li>
            </ol>
          </ul>
        </td>
        <td class="tabl" style="text-align: center">Нет</td>
      </tr>
      <tr class="tabl">
        <td class="tabl"> Оптимум+ (1 год)</td>
        <td class="tabl">35000 руб.</td>
        <td class="tabl">
          <ul type="disc">
            <li>Тренажерный зал</li>
            <li>Бассейн</li>
            <li>Студии:</li>
            <ol type="1">
              <li>Йога</li>
              <li>Танцы</li>
            </ol>
          </ul>
        </td>
        <td class="tabl">
          <ul type="disc">
            <li>Турецкая баня</li>
            <li>Финская баня</li>
          </ul>
        </td>
      </tr>
      <tr class="tabl">
        <td class="tabl"> Премиум (1 год)</td>
        <td class="tabl">50000 руб.</td>
        <td class="tabl">
          <ul type="disc">
            <li>Тренажерный зал</li>
            <li>Бассейн</li>
            <li>Студии:</li>
            <ol type="1">
              <li>Йога</li>
              <li>Танцы</li>
              <li>Пилатес</li>
              <li> Стретчинг</li>
            </ol>
          </ul>
        </td>
        <td class="tabl">
          <ul type="disc">
            <li>Турецкая баня</li>
            <li>Финская баня</li>
            <li>Массаж</li>
            <li>Персональные тренировки</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
      </section>

<div class="text-center">
  <a href="https://mariiaryzhova.github.io/carta/#UserEnter"><img src="card.jpg" class="img-fluid" alt="Клубная карта"></a>
  <a href="https://mariiaryzhova.github.io/carta/#UserEnter"><p class="h3 link top"> Оформить клубную карту в 1 клик!</p></a>
</div>




  <div class="block2">
    <p><a href="#"> <button type="button" class="btn btn-outline-dark">Наверх</button></a></p>
  </div>
</body>
</html>
